# InnPaymentsTestCode

0 - Presentation/InCommPaymentWebAngular/: README.md  angular.json  package-lock.json  package.json
0 - Presentation/InCommPaymentWebAngular/src/: index.html
0 - Presentation/InCommPaymentWebApiCore/: InCommPaymentWebApiCore.csproj  InCommPaymentWebApiCore.sln  Program.cs
0 - Presentation/InCommPaymentWebApiCore/Controller/: OrderController.cs  ProductController.cs
0 - Presentation/InCommPaymentWebApiCore/Properties/: launchSettings.json
1 - Application/InCommPayment.Application/: InCommPayment.Application.csproj
1 - Application/InCommPayment.Application/Interfaces/: IAppServiceBase.cs  IAppServiceProduct.cs
1 - Application/InCommPayment.Application/Services/: AppServiceBase.cs  AppServiceProduct.cs
2 - Domain/InCommPayment.Domain/Interfaces/: IUnitOfWork.cs
2 - Domain/InCommPayment.Domain/Model/: Product.cs
2 - Domain/InCommPayment.Domain/Services/: ServiceBase.cs  ServiceOrder.cs  ServiceProduct.cs
3 - Infra/InCommPayment.Infra/: InCommPayment.Infra.csproj
InCommPayment.Application/: InCommPayment.Application.csproj
InCommPayment.Application/Interfaces/: IAppServiceOrder.cs
InCommPayment.Application/Services/: AppServiceOrder.cs
InCommPayment.Domain/Model/: Order.cs
InCommPayment.Infra/: InCommPayment.Infra.csproj
InCommPayment.Infra/Context/: DBContext.cs
InCommPayment.Infra/Repository/: RepositoryOrder.cs  RepositoryProduct.cs
InCommPayment.Infra/UnitOfWork/: UnitOfWork.cs
InCommPaymentWebApiCore/: InCommPaymentWebApiCore.csproj  InCommPaymentWebApiCore.sln  Program.cs
InCommPaymentWebApiCore/Controller/: OrderController.cs  ProductController.cs
InCommPaymentWebApiCore/Model/: Response.cs
InCommPaymentWebApiCore/Properties/: launchSettings.json
(+19 files in other folders)
