<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InCommPayment.Application\InCommPayment.Application.csproj" />
    <ProjectReference Include="..\InCommPayment.Infra\InCommPayment.Infra.csproj" />
  </ItemGroup>

</Project>
